{
  "name": "pwa-simple-server",
  "version": "1.0.0",
  "description": "provides reset APIs and socket to UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhay.Joshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "uuid": "^3.2.1"
  }
}
